$color-initial: #ffffff
$color-primary: #00a2ff
$color-secondary: #606c76
$color-tertiary: #f4f5f6
$color-quaternary: #dadada
$color-quinary: #e1e1e1
$color-accent: #f5fbff

$header-height-desktop: 6rem
$header-height-mobile: 5rem
