<%= form_for @changeset, Routes.user_path(@conn, :update, @user), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, "First Name", class: "control-label" %>
    <%= text_input f, :first, class: "form-control" %>
    <%= error_tag f, :first %>
  </div>

  <div class="form-group">
    <%= label f, "Last Name", class: "control-label" %>
    <%= text_input f, :last, class: "form-control" %>
    <%= error_tag f, :last %>
  </div>

  <div class="form-group">
    <%= label f, "Mobile Phone", class: "control-label" %>
    <%= text_input f, :phone, class: "form-control" %>
    <small class="form-text text-muted">Format: 111-222-3333. The number we'll send updates and (occasional) ads to.</small>
    <%= error_tag f, :phone %>
  </div>

  <div class="form-group">
    <%= label f, :email, class: "control-label" %>
    <%= text_input f, :email, class: "form-control" %>
    <small class="form-text text-muted">Your username for logging in. The email we'll send updates and (occasional) ads to.</small>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= label f, :timezone, class: "control-label" %>
    <%= select f, :timezone, Enum.filter(Tzdata.zone_list, &String.contains?(&1, "US")), class: "form-control" %>
    <small class="form-text text-muted">Your timezone for future reminders</small>
    <%= error_tag f, :timezone %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>

<%= link "Delete Account", to: Routes.user_path(@conn, :delete, @user), method: "delete", class: "btn btn-danger", data: [confirm: "Are you sure?"] %>
<br>
<br>

<span><%= link "Update password", to: Routes.password_reset_path(@conn, :new) %></span>
<br>
<span><%= link "Back", to: Routes.page_path(@conn, :index) %></span>
