<%= form_for @changeset, Routes.user_path(@conn, :create), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, "First Name", class: "control-label" %>
    <%= text_input f, :first, class: "form-control" %>
    <%= error_tag f, :first %>
  </div>

  <div class="form-group">
    <%= label f, "Last Name", class: "control-label" %>
    <%= text_input f, :last, class: "form-control" %>
    <%= error_tag f, :last %>
  </div>

  <div class="form-group">
      <%= label f, "Mobile Phone", class: "control-label" %>
      <%= text_input f, :phone, class: "form-control" %>
      <small class="form-text text-muted">Format: 111-222-3333. The number you'll be  texting from.</small>
      <%= error_tag f, :phone %>
    </div>

  <div class="form-group">
    <%= label f, :email, class: "control-label" %>
    <%= text_input f, :email, class: "form-control" %>
    <small class="form-text text-muted">The email address you want the reminders to go to. Also your username for logging in.</small>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= label f, :password, class: "control-label" %>
    <%= password_input f, :password, class: "form-control" %>
    <%= error_tag f, :password %>
  </div>

  <small class="form-text text-muted">Please note: We will never give or sell your information to anyone else. However, by signing up for this account, you agree to let us send you text messages and emails to promote products, services, and companies who may pay us to do so. <strong>We'll be careful to not over-do it and we'll try to only partner with products and services that we believe in</strong>, but if you are ever dissatisfied you can always cancel your account from your settings page (full disclosure: we don't have any partners lined up and this is a side project so you may not ever get any advertising).</small>
  <br>  

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
