<h4>Congratulations!</h4>
<p>You can now text your to-do's right into your inbox. Here's what's next:</p>
<br>

<h5>Create a contact in your phone</h5>
<p>The phone number to text is 201-331-3515. Name it anything you want, but do something that's easy to remember like "Reminders for Myself."
</p>
<br>

<h5>Send a text</h5>
<p>You shouldn't get anything back from the number.</p>
<br>

<h5>Check your email</h5>
<p>You should see a new email from "To Do", todo@remindme.live. The subject will be the first 7 words in your text message, and the body of the email will have the whole message.</p>
<br>

<h5>Try it with Siri or your preferred virtual assistant.</h5>
<p>With Siri, you can say "Send a message to "Reminders for Myself" that says 'Research the difference between Turbo Tax and H&R Block' and you should see it in your email. Easy!</p>
<br>

<h5>Coming soon</h5>
<p>New features will come out periodically. The next one is that you will be able to add phone numbers in Settings besides your own that can text 201-331-3515 and have them push into your inbox. This lets your spouse or siginificant other send you to-do tasks via text, know that they'll be seen and taken care of, and not have to talk to you about it directly.</p>
<br>

<h5>Contact us</h5>
<p>We'd love to hear your feedback, experiences, and suggestions for new features. Just email us at todo@remindme.live or reply to any of the to-do emails in your inbox from us.</p>
<br>