<%= form_for @conn, session_path(@conn, :create), [as: :session], fn f -> %>
  <%= if f.errors != [] do %>
    <div class="alert alert-danger">
      <p>Please check the errors below:</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :email, class: "control-label" %>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= label f, :password, class: "control-label" %>
    <%= password_input f, :password, class: "form-control" %>
    <%= error_tag f, :password %>
  </div>

  <div class="form-group">
    <%= checkbox f, :remember_me %>
    <%= label f, :remember_me, class: "control-label" %>
    &emsp;&emsp;
    <%= link "Forgot password", to: password_reset_path(@conn, :new) %>
  </div>

  <div class="form-group">
    <%= submit "Log In", class: "btn btn-primary" %>
  </div>
<% end %>

<span><%= link "Back", to: home_path(@conn, :index) %></span>
