footer
  background-color: $color-accent
  font-size: 0.8em
  padding-top: 3em
  padding-bottom: 2em

#footer-wrapper
  display: flex
  flex-wrap: wrap

#footer-description
  margin-bottom: 0.9em

#footer-columns
  width: 100%
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  margin-top: 40px

// Larger than tablet
@media (min-width: 80rem)
  #footer-wrapper
    flex-wrap: nowrap

  #footer-columns
    justify-content: space-around
    margin-top: 0px
